<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Player</title>
    <link rel="stylesheet" href="materialize_min.css">
    <link href="icon.css" rel="stylesheet">
    <script>
        window.onload = function (event) {

        };
    </script>
</head>
<style>
    html, .valign-wrapper {
        height: 100%;
    }

    body {
        padding: 0;
        margin: 0;
        height: 100%;
        box-sizing: border-box;
        background-size: cover;
        background-image: linear-gradient(45deg, #ff9b9c 0%, #ffd4a7 100%);
        background-repeat: no-repeat;
        font-family: "Roboto", sans-serif;
    }

    #player-body {
        user-select: none;
        border-radius: 15px;
        box-shadow: 0 15px 20px 0 #c58371;
        background-color: rgba(255, 246, 231, 0.39);
    }

    .card {
        min-height: 65vh;
    }

    .card-content {
        min-height: 65vh;
    }

    .card-action {
        background-color: initial !important;
    }

    .top-bar {
        margin-top: 50px;
    }

    #player-control {
        left: 0;
        width: 100%;
        bottom: 0;
    }

    input[type=range] {
        border: 0;
    }

    input[type=range]::-webkit-slider-thumb {
        background-color: white;
    }

    input[type=range]::-moz-range-thumb {
        background-color: white;
    }

    input[type=range]::-ms-thumb {
        background-color: white;
    }

    input[type=range] + .thumb.active .value {
        color: white;
    }

    /*Hides thumb  popup slider when dragging slider for audio seek */
    .thumb {
        visibility: hidden;
    }

    .card .card-action {
        border-top: 0;
    }

    .song-info {
        margin: 20px;
    }

    .modal {
        border-radius: 7px;
        background-color: rgba(255, 246, 231, 0.89);
    }
    /* label color */
    .input-field label {
        color: #000 !important;
    }
    /* label focus color */
    .input-field input[type=text]:focus + label {
        color: #000 !important;
    }
    /* label underline focus color */
    .input-field input[type=text]:focus {
        border-bottom: 1px solid #000 !important;
        box-shadow: 0 1px 0 0 #000 !important;
    }
    /* valid color */
    .input-field input[type=text].valid {
        border-bottom: 1px solid #000 !important;
        box-shadow: 0 1px 0 0 #000 !important;
    }
    /* invalid color */
    .input-field input[type=text].invalid {
        border-bottom: 1px solid #000 !important;
        box-shadow: 0 1px 0 0 #000 !important;
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
        color: #000 !important;
    }
    /*#SongName{*/
    /*    font-size: 5em;*/
    /*}*/
    /*#SongDescription {*/
    /*    font-size: 2em;*/
    /*}*/
    /*}*/


</style>
<body>
<div class="valign-wrapper">
    <div class="container">
        <div class="no-margin row">
            <div class="col offset-l3 l6 s12">
                <div class="card" id="player-body">
                    <div class="card-content">
                        <div class="row">
                            <div class="row top-bar">
                                <div class="col s10 left">
                                    <a class="modal-trigger" href="#queuePop">
                                        <i class="material-icons medium white-text">queue_music</i>
                                    </a>
                                </div>
                                <div class="col s2">
                                    <div class="right">
                                        <a class="modal-trigger" href="#searchPop">
                                            <i class="material-icons medium white-text">add</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="center col s12">
                                <img id="albumcover" src="https://via.placeholder.com/250" width="400px"
                                     alt="album cover"
                                     class="circle responsive-img">
                            </div>
                            <div class="center col s12 row song-info">
                                <div class="s12 white-text center">
                                    <h2 id="SongName">Loading..</h2>
                                    <h4 id="SongDescription">Loading..</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-action">
                        <div id="player-control">
                            <div class="row">
                                <div>
                                    <p id="songCurrent" class="col s1 center white-text">0:00</p>
                                    <p class="col s10 range-field">
                                        <input type="range" min="0" max="100000" id="seekAudio" value="0"
                                               onchange="onSeek()"/>
                                    </p>
                                    <p id="songLen" class="col s1 center white-text">-:--</p>

                                </div>
                                <div class="center col s4">
                                    <a href="#" onclick="onPrevious()"><i class="white-text medium material-icons">skip_previous</i></a>
                                </div>
                                <div class="center col s4">
                                    <a href="#" onclick="onPlay()"><i class="white-text medium material-icons"
                                                                      id="PlayIcon">play_arrow</i></a>
                                </div>
                                <div class="center col s4">
                                    <a href="#" onclick="onNext()"><i
                                            class="white-text medium material-icons">skip_next</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------queue modal -------->
    <div id="queuePop" class="modal">
        <div class="modal-content">
            <h4>Queue</h4>
            <ul class="collection" id="queueCollection">
            </ul>
        </div>
    </div>
    <!---------search modal -------->
    <div id="searchPop" class="modal">
        <div class="modal-content">
            <h6 class="center">Search for a song</h6>
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Search or Paste Spotify URI" id="search_for_song" type="text">
                    <label for="search_for_song">Search for a song or add a spotify URI to add to the queue </label>
                </div>
                <div class="col s12">
                    <ul class="collection" id="searchColl">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="jquery_min.js"></script>
<script src="materialize.js"></script>
<script src="clientcommunication.js"></script>
</body>
</html>